body{
    padding: 0px;
    margin: 0px;
    font-family: 'THK2DJuly8', sans-serif;
}

hr{
    width: 90%;
}

.title-menu{
    position: absolute;
    display: none;
    top: 10%;
    left: 65%;
    justify-content: center;
    width: 100px;
}

.title-menu > .button-container{
    display: inline-flex;
    flex-direction: column;
    padding: 0px;
    text-align: center;
    list-style-type: none;
}

.button-container li {
    justify-self: center;
    background-color: rgb(3, 124, 3);
    padding: 10px;
    width: 100px;
    border-radius: 25px;
    transition: 1s;
}

.button-container > li > a{
    color: white;
    text-decoration: none;
}

.button-container > li:hover{
    box-shadow: 5px 10px gray;
    font-size: 20px;
}

.leftbar-container .button-container li a:hover{
    color: rgb(241, 162, 14);
}

.icon{
    display: none;
    height: 50%;
}

.icon > .bar{
    border-radius: 25px;
    width: 50px;
    height: 10px;
    background-color: white;
}


.titlebar-container{
    padding: 10px;
    display: flex;
    width: 100%;
    background-color: rgb(3, 124, 3);
    color: white;
}

.titlebar-content{
    width: 100%;
    text-align: center;
}

.titlebar-content > span{
    font-weight: bolder;
    font-size:  30px;
}

.titlebar-content > p{
    font-size: 25px;
}

.titlebar-container > img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.content-container{
    width: 100%;
    text-align: center;
}

.content-container p{
    width: 100%;
    font-size: 25px;
}


.leftbar-container{
    padding: 5px;
    position: fixed;
    top: 35%;
    height: 240px;
    width: 150px;
}

.leftbar-container .button-container{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    list-style-type: none;
    justify-content: space-around;
}

.leftbar-container li{
    display: flex;
    width: 150px;
    height: 50px;
    background-color: rgb(3, 124, 3);
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: 0.5s;
}

.leftbar-container a{
    text-decoration: none;
    color: white;
}

.leftbar-container li:hover{
    width: 155px;
    font-size: 20px;
    color: white;
    background-color: rgb(3, 124, 3);
    box-shadow: 5px 10px gray;
}

.content-container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.content{
    text-align: left;
}

.content-pic{
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr;
    width: 1000px;
    height: 700px;
    gap: 50px;
}

.content-pic > img{
    width: 900px;
}

.person-ul{
    position: relative;
    width: 300px;
    text-align: left;
    list-style-type: none;
}

.content-personal{
    overflow: scroll;
    border: 1px solid black;
    height: 800px;
    width: 1000px;
}

section{
    display: flex;
    justify-content: space-around;
    width: 200px;

}

.section-left{
    display: inline;

    height: 400px;
}

.section-right{
    display: inline;

    height: 400px;
}

.personal-items > section{
    width: 100%;
    height: 600px;
}

.personal-items{
    display: block;
    width: 100%;
    height: 120%;
}

.personal-items > img{
    width: 250px;
    object-fit: cover;
}

footer{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(71, 71, 71);
    color: white;
    text-align: center;
    justify-content: center;
}

.footer-content{
    text-align: left;
}
/* for tablet */
@media (min-width: 426px) and (max-width: 768px){
    .titlebar-container{
        width: 97.5%;
    }

    .titlebar-content > span{
        font-size: 25px;
    }

    .titlebar-content > p{
        width: 100%;
        font-size: large;
    }

    .content-container > .content > img{
        width: 500px;
    }

    .leftbar-container{
        font-size: small;
        width: 120px;
    }

    .leftbar-container .button-container li{
        width: 100px;
    }

    .leftbar-container .button-container hr{
        width: 100px;
    }

    .leftbar-container li:hover{
        width: 100px;
        font-size: large;
        color: white;
        background-color: rgb(3, 124, 3);
        box-shadow: 5px 10px gray;
    }

    .content-pic{
        display: grid;
        grid-template-columns: 1fr;
        width: 1000px;
        gap: 50px
    
    }
    
    .content-pic > img{
        width: 500px;
        border: 1px black solid;
    }

    .content-container{
        height: 700px;
        overflow: scroll;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .content-pic{
        display: grid;
        grid-template-columns: 1fr;
        width: 300px;
        gap: 50px
    
    }

    .content-personal{
        width: 500px;
    }

    .personal-items{
        height: 800px;
    }

    .section{
        display: flex;
        justify-content: space-around;
        width: 200px;
    
    }
    
    .section-left{

        font-size: smaller;
        display: inline;
        width: 200px;
        height: 500px;
    }
    
    .section-right{
        font-size: smaller;
        display: inline;
        width: 200px;
        height: 500px;
    }

    .section-left > ul > li , .section-right > ul > li{
        width: 150px;
        word-wrap: break-word;
    }
    
    .personal-items > section{
        width: 100%;
        height: 400px;
    }
    
    .personal-items{
        display: block;
        width: 100%;
        height: 120%;
    }

    footer{
        width: 100%;
        height: auto;
    }
}

@media (min-width: 300px) and (max-width: 450px){

    .icon{
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 60px;
        justify-content: space-around;
    }
    
    .icon > .bar{
        border-radius: 25px;
        width: 40px;
        height: 5px;
        background-color: white;
    }

    .icon:hover .title-menu{
        display: flex;
        z-index: 1;
    }
    
    .titlebar-container{
        background-color: rgb(3, 124, 3);
        width: 94.7%;
    }

    a{
        text-decoration: none;
        color: white;
    }

    .titlebar-container > .icon  > .title-menu > ul > li{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(3, 124, 3);
        height: 40px;
        width: 110px;
        border-radius: 25px;
        
    }

    .titlebar-container > .icon  > .title-menu > ul{
        padding: 0;
        margin: 0px;
        margin-top: 20px;
    }

    .titlebar-container > img{
        width: 70px;
        height: 70px;
    }

    .titlebar-content > span{
        padding-top: 10px;
        width: 100%;
        font-size: 12px;
        display: block;
    }

    .titlebar-content > p{
        display: none;
    }

    .leftbar-container{
        display: none;
    }


    .content{
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .content > img{
        width: 100%;

    }

    footer{
        position: absolute;
        height: 50px;
        top: 100%;
    }

    .footer-content{
        text-align: center;
    }

    .footer-discription{
        display: none;
    }

    .content-container{
        height: 700px;
        overflow: scroll;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .content-pic{
        display: grid;
        grid-template-columns: 1fr;
        width: 300px;
        gap: 50px
    
    }
    
    .content-pic > img{
        width: 300px;
        border: 1px black solid;
    }

    .content-personal{
        width: 500px;
    }

    .personal-items{
        height: 800px;
    }
    
    .section-left{

        font-size: smaller;
        display: inline;
        width: 300px;
        height: 270px;
    }
    
    .section-right{
        font-size: smaller;
        display: inline;
        width: 300px;
        height: 270px;
    }

    .section-left > ul > li , .section-right > ul > li{
        width: 300px;
        height: auto;
        word-wrap: break-word;
    }

    .section-left > ul , .section-right > ul{
        padding: 0px;
        margin: 0px;
    }
    
    .personal-items > section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    
    .personal-items{
        display: block;
        width: 100%;
        height: 120%;
    }

    .personal-items > img{
        width: 100px;
        object-fit: cover;
    }

    .content > iframe{
        width: auto;
    }

}